<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="../Images/discord logo.jpg"
      type="image/x-icon"
    />
    <title>Portfolio | mr_ritesh_giri</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="cursor"></div>
    <nav>
      <div class="logo">
        <span class="name">Ritesh Giri</span>
      </div>
      <div class="social-links">
        <a
          href="https://www.linkedin.com/in/ritesh-giri-b8b770242"
          target="_blank"
          ><i class="fa fa-linkedin"></i
        ></a>
        <a href="https://twitter.com/KnIgHtG11697565" target="_blank"
          ><i class="fa fa-brands fa-x-twitter"></i
        ></a>
        <a href="https://github.com/mr-ritesh-giri" target="_blank"
          ><i class="fa fa-github"></i
        ></a>
      </div>
    </nav>
    <main>
      <div class="links">
        <ul>
          <li>
            <a href="#home"><i class="fas fa-user"></i></a>
          </li>
          <li>
            <a href="#skills"><i class="fas fa-code"></i></a>
          </li>
          <li>
            <a href="#projects"><i class="fas fa-folder"></i></a>
          </li>
          <li>
            <a href="#experience"><i class="fas fa-briefcase"></i></a>
          </li>
          <li>
            <a href="#contact"><i class="fas fa-envelope"></i></a>
          </li>
        </ul>
      </div>
      <div class="hero-content">
        <h2>Hi, my name is</h2>
        <h1>Ritesh Giri.</h1>
        <h3>
          I develop cutting-edge applications using the
          <span class="mern">MERN</span> stack.
        </h3>
        <h4>
          Passionate MERN developer 🚀 | Turning ideas into interactive
          experiences | Constantly learning and evolving in the world of web
          development |
        </h4>
        <p>Currently looking for a full-time role.</p>
      </div>
      <div class="right">
        <div class="right-corner">
          <span class="email"
            >rrgiri032@gmail.com
            <hr class="line"
          /></span>
        </div>
      </div>
    </main>
    <section id="about">
        
    </section>
    <script
      src="https://kit.fontawesome.com/710eb4308b.js"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
